{
  "name": "countenance",
  "version": "1.0.0",
  "description": "repo token keeper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1846689910/countenance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1846689910/countenance/issues"
  },
  "homepage": "https://github.com/1846689910/countenance#readme"
}
